{
  "name": "@kinetone/ui",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "画面づくりの共通 CSS（明るい地の系統・全アプリ共通・依存なし）",
  "exports": {
    "./global.css": "./global.css"
  },
  "files": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchcoordinate/kinetone-ui.git"
  },
  "license": "UNLICENSED"
}
